- name: Save state 1
  run: echo "state1=value1" >> "$GITHUB_STATE"

- name: Set output
  run: echo "::set-output name=output1::value3"

- name: Save state 2
  run: echo "state2=value2" >> "$GITHUB_STATE"
