- name: Save state 1
  run: echo "state1=value1" >> "$GITHUB_STATE"

- name: Set output
  run: echo "output1=value3" >> "$GITHUB_OUTPUT"

- name: Save state 2
  run: echo "state2=value2" >> "$GITHUB_STATE"
