- name: Save state 1
  run: echo "::save-state name=state1::value1"

- name: Set output
  run: echo "output1=value3" >> "$GITHUB_OUTPUT"

- name: Save state 2
  run: echo "::save-state name=state2::value2"
